apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bugzooka

resources:
  - namespace.yaml
  - secret-quay.yaml
  - serviceaccount-patch.yaml
  - imagestream.yaml
  - configmap-prompts.yaml
  - deploymentconfig.yaml

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: bugzooka-env
    namespace: bugzooka
    envs:
      - env/.env
